<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Love you</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fff0f5;
      text-align: center;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    .image-container {
      max-width: 100%;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      margin-top: 10px;
    }
    .image-container img {
      max-height: 100%;
      width: auto;
    }
    .youtube-wrapper {
      margin-top: 20px;
    }
    h1 {
      margin-top: 10px;
      font-size: 2rem;
      color: #d63384;
    }
  </style>
</head>
<body>

  <h1>Love you 仇벒잺</h1>

  <div class="container">
    <div class="image-container">
      <img src="https://cdn.discordapp.com/attachments/851507052668780574/1374121006431469588/IMG-20250506-WA0098.jpg?ex=682ce569&is=682b93e9&hm=b52221a029d7807be6156a324b52f0de32856d4a54da4d0c182409b759977fb2&.jpg" alt="Foto nossa">
    </div>

    <div>
      <audio controls autoplay loop muted>
        <source src="loveyou.mp3" type="audio/mpeg">
        
      </audio>
      <p style="font-size: 0.9rem; color: #888;">游꿧 Una Foto Bonita 游꿧</p>
      <p style="font-size: 0.9rem; color: #888;">J치 que a porta do teu arm치rio um dia</p>
      <p style="font-size: 0.9rem; color: #888;">eventualmente vai ficar sem espa칞o,</p>
      <p style="font-size: 0.9rem; color: #888;">vou colocar as nossas mem칩rias</p>
      <p style="font-size: 0.9rem; color: #888;">neste c칩digo, que ocupa t칚o pouco,</p>
      <p style="font-size: 0.9rem; color: #888;">mas guarda tanto de n칩s <3</p>
    </div>
  </div>

</body>
</html>
